DATABASE_URL=mongodb://localhost/sambnodejscms
PORT=3000
RECAPTCHA_CLIENT_KEY=6Le3-9MUAAAAANqdAU17btPHHuDU_3gkcSuVbGD-
RECAPTCHA_SECRET_KEY=6Le3-9MUAAAAADGpNtyiGi9ooDM9xOZx5SwK5Idk
SESSION_SECRET_KEY=mysecretkey
COOKIE_SECRET_KEY=mysecretkey

